{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-10.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Choose-Level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 183.5
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 343.3333333333333,
                "y": 183.66666666666663
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 183.5
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 183.5
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 183.66666666666663
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 184.25
            }
        },
        "Level-06.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 184.25
            }
        },
        "Level-07.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.966796875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.8093346573982,
                "y": 183.80139026812313
            }
        },
        "Level-08.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.966796875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.8093346573982,
                "y": 183.80139026812313
            }
        },
        "Level-09.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.966796875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.8093346573982,
                "y": 183.80139026812313
            }
        },
        "Level-10.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.966796875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.8093346573982,
                "y": 183.80139026812313
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.7312499999999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.81693363844397,
                "y": 183.98169336384439
            }
        }
    },
    "last.imagePath": "C:/Users/Dell/Develop/Flutter/Project/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "Level-06.tmx",
        "Level-07.tmx",
        "Level-08.tmx",
        "Level-09.tmx",
        "Level-10.tmx",
        "Choose-Level.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "Level-06.tmx",
        "Level-07.tmx",
        "Level-08.tmx",
        "Level-09.tmx",
        "Choose-Level.tmx",
        "Level-10.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
