{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.138515625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 332.8895903382969,
                "y": 184.01152816853084
            }
        },
        "Level-02.tmx": {
            "scale": 2.7312499999999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 183.98169336384444
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.7312499999999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.81693363844397,
                "y": 183.98169336384439
            }
        }
    },
    "last.imagePath": "C:/Users/Dell/Develop/Flutter/Project/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-02.tmx",
        "Level-01.tmx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
