{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-10.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Choose-Level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.5,
                "y": 183
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 335,
                "y": 183.5
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 183.5
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 183.5
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 183.5
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.141484375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.7590856204229,
                "y": 184.4090069126001
            }
        },
        "Level-06.tmx": {
            "scale": 1.141484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.32105947573746,
                "y": 184.84703305728556
            }
        },
        "Level-07.tmx": {
            "scale": 1.141484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.19711176510845,
                "y": 183.9709807679146
            }
        },
        "Level-08.tmx": {
            "scale": 1.141484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.19711176510845,
                "y": 183.9709807679146
            }
        },
        "Level-09.tmx": {
            "scale": 1.141484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.19711176510845,
                "y": 183.9709807679146
            }
        },
        "Level-10.tmx": {
            "scale": 1.141484375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.19711176510845,
                "y": 183.9709807679146
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.7312499999999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.81693363844397,
                "y": 183.98169336384439
            }
        }
    },
    "last.imagePath": "C:/Users/Dell/Develop/Flutter/Project/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "Level-06.tmx",
        "Level-07.tmx",
        "Level-08.tmx",
        "Level-09.tmx",
        "Level-10.tmx",
        "Choose-Level.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "Level-06.tmx",
        "Level-07.tmx",
        "Level-08.tmx",
        "Level-09.tmx",
        "Choose-Level.tmx",
        "Level-10.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
